# XlsImporter

./: README.md  pom.xml
src/main/java/com/yonyou/ny/yht/importer/: BootstratpAppliacation.java  Result.java
src/test/java/com/yonyou/ny/yht/importer/: Importer.java
src/test/resources/ipu_snjt/dev/: sdk.properties
src/test/resources/ipu_snjt/test/: authorization.properties  dspt.xls  sdk.properties
src/test/resources/qiluys/dev/: authorization.properties  sdk.properties
src/test/resources/qiluys/test/: authorization.properties  sdk.properties
src/test/resources/tyyunshang/dev/: authorization.properties  sdk.properties
src/test/resources/tyyunshang/test/: authorization.properties  sdk.properties
